Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu

MainGUI.Login = Login
MainGUI.Registrarse = Registratu
MainGUI.ConsultarSesiones = Kontsultatu Saioak
MainGUI.Reservar = Erreserbatu 	Bidaia
MainGUI.VisualizarSolicitudes = Ikusi Eskaerak
MainGUI.User = Usuarioa
MainGUI.Encargado = Arduraduna

LoginGUI.Login = Login
LoginGUI.Mail = Email
LoginGUI.Password = Pasahitza
LoginGUI.MailIncorrecto = Error, email edo pasahitza okerrak dira

RegistrarseGUI.Name = Izena
RegistrarseGUI.MPago = Aukeratu ordainketa-metodoa
RegistrarseGUI.mPagoTarjeta = Txartela
RegistrarseGUI.IdPago = Bankuko Dautak
RegistrarseGUI.RegistroOK = Erregistratu zara
RegistrarseGUI.UserYaExiste = Error, korreoa erregistratuta dago

EncargadoGUI.Credenciales = Sartu arduradun egiaztagiria
EncargadoGUI.Enter = Sartu

ResSesionesGUI.ResSesiones = Erreserbatu Saioa
ResSesionesGUI.Reservar = Erreserbatu
ResSesionesGUI.FechaSesion = Saioa eguna
ResSesionesGUI.ListaEspera = Saioa beteta dago itxarote-zerrendan zaude
ResSesionesGUI.Reservado = Erreserba egin da
ResSesionesGUI.NumMaxRes = Erreserba kopurua beteta dago

ConsSesionesGUI.Actividad = Ekintza
ConsSesionesGUI.Fecha = Data
ConsSesionesGUI.Hora = Ordua
ConsSesionesGUI.ConsultarSesiones=Kontsultatu Saioak
ConsSesionesGUI.Sesiones=Saioak
ConsSesionesGUI.NoSesiones=Ez daude saiorik

AñadirActividadGUI.NomActi = Aktibitatearen izena
AñadirActividadGUI.GExig = Exijentzia maila
AñadirActividadGUI.AddActividad = Gehitu Aktibitatea
AñadirActividadGUI.ActividadExistente = Error, Aktibitatea badago erregistratua
AñadirActividadGUI.Precio = Prezioa
AñadirActividadGUI.FormatoIncorrecto = Prezioa zenbaki bat izan behar da
AñadirActividadGUI.ActividadAñadida = Aktibitate gehitu da

PlanSesGUI.PlanificarSesion = Planifikatu Saioa
PlanSesGUI.Sala = Gela
PlanSesGUI.Actividad = Aktibitatea
PlanSesGUI.HoraInicio = Hasiera Ordua
PlanSesGUI.HoraFin = Bukaera Ordua
PlanSesGUI.SesionCreada = Saioa sortu da

VisualizarResGUI.VisualizarRes = Ikusi erreserbak
VisualizarResGUI.Precio = Prezioa
VisualizarResGUI.Reservas = Erreserbak
VisualizarResGUI.ResSocio = Sozioaren erreserbak
VisualizarResGUI.NoReservas = Ez daude erreserbarik
VisualizarResGUI.NumReservas = Aurkitutako erreserbak

CancelarResGUI.CancelarRes = Ezeztatu Erreserba

ConsFacturaGUI.ConsFactura = Fakturak Kontsultatu
ConsFacturasGUI.NoFacturas = Ez daude fakturarik
ConsFacturasGUI.Facturas=Fakturak

PagarGUI.Pagar = Ordaindu Fakturak
PagarGUI.Codigo = Kodigoa
PagarGUI.CosteTotal = Gustizko Kostua
PagarGUI.PagoDenegado=ERROR, Ordainketa baztertu egin da.
PagarGUI.PagoAceptado=Ordainketa onartu da

EnvFacturaGUI.EnviarFactura = Fakturak Bidali


CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak

Banco.MetodoPagoNoValido = Sartutako banku datuak ez dira onargarriak

DataAccess.SalaOcupadaException = ERROR, Gela hori okupatuta dago
DataAccess.SocioAlreadyExists = ERROR, emaila erregistratura dago